{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog = VueDb;User Id = sa;Password = _P@sswordwp",
    "MysqlConnection": "server=localhost;User Id=root;password=wx0604;Database=BlogDB;SslMode=none;"
  },
  "AllowedHosts": "*"
}
